<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios Entorno Cliente</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <main>
        <div class="enunciado">
            <div class="return">
                <a href="../index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="#FFF2E2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M9 15 3 9m0 0 6-6M3 9h12a6 6 0 0 1 0 12h-3" />
                    </svg>
                </a>
            </div>
            <h1>Practicas de Viktoria</h1>
            <h2>Unidad 3 - Practicas Array</h2>
            <nav>
                <ul>
                    <li><a href="prac1.html">Practica 1</a></li>
                    <li><a href="prac2.html">Practica 2</a></li>
                </ul>
            </nav>
        </div>
    </main>
</body>
</html>